{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Aptos;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1
\pard\widctlpar\sa160\sl276\slmult1\f0\fs24\lang9 # Komorebi License\par
\par
Version 1.0.0\par
\par
## Acceptance\par
\par
In order to get any license under these terms, you must agree\par
to them as both strict obligations and conditions to all\par
your licenses.\par
\par
## Copyright License\par
\par
The licensor grants you a copyright license for the software\par
to do everything you might do with the software that would\par
otherwise infringe the licensor's copyright in it for any\par
permitted purpose. However, you may only make changes\par
according to the Changes License, and you may not\par
distribute the software or new works based on the software.\par
\par
## Changes License\par
\par
The licensor grants you an additional copyright license to\par
make changes for any permitted purpose.\par
\par
## Patent License\par
\par
The licensor grants you a patent license for the software that\par
covers patent claims the licensor can license, or becomes able\par
to license, that you would infringe by using the software.\par
\par
## Personal Uses\par
\par
Personal use for research, experiment, and testing for\par
the benefit of public knowledge, personal study, private\par
entertainment, hobby projects, amateur pursuits, or religious\par
observance, without any anticipated commercial application,\par
is use for a permitted purpose.\par
\par
## Fair Use\par
\par
You may have "fair use" rights for the software under the\par
law. These terms do not limit them.\par
\par
## No Other Rights\par
\par
These terms do not allow you to sublicense or transfer any of\par
your licenses to anyone else, or prevent the licensor from\par
granting licenses to anyone else.  These terms do not imply\par
any other licenses.\par
\par
## Patent Defense\par
\par
If you make any written claim that the software infringes or\par
contributes to infringement of any patent, your patent license\par
for the software granted under these terms ends immediately. If\par
your company makes such a claim, your patent license ends\par
immediately for work on behalf of your company.\par
\par
## Violations\par
\par
The first time you are notified in writing that you have\par
violated any of these terms, or done anything with the software\par
not covered by your licenses, your licenses can nonetheless\par
continue if you come into full compliance with these terms,\par
and take practical steps to correct past violations, within\par
32 days of receiving notice.  Otherwise, all your licenses\par
end immediately.\par
\par
## No Liability\par
\par
***As far as the law allows, the software comes as is, without\par
any warranty or condition, and the licensor will not be liable\par
to you for any damages arising out of these terms or the use\par
or nature of the software, under any kind of legal claim.***\par
\par
## Definitions\par
\par
The **licensor** is the individual or entity offering these\par
terms, and the **software** is the software the licensor makes\par
available under these terms.\par
\par
**You** refers to the individual or entity agreeing to these\par
terms.\par
\par
**Your company** is any legal entity, sole proprietorship,\par
or other kind of organization that you work for, plus all\par
organizations that have control over, are under the control of,\par
or are under common control with that organization.  **Control**\par
means ownership of substantially all the assets of an entity,\par
or the power to direct its management and policies by vote,\par
contract, or otherwise.  Control can be direct or indirect.\par
\par
**Your licenses** are all the licenses granted to you for the\par
software under these terms.\par
\par
**Use** means anything you do with the software requiring one\par
of your licenses.\par
\kerning2\f1\lang1033\par
}
